multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb
spring.mvc.favicon.enabled=false
#spring.datasource.url= jdbc:mysql://localhost:3306/[nombre_bd]
#spring.datasource.username=[username]
#spring.datasource.password=[pass]
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8180